# springboot-learning

./: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/learning/: ConsumerApplication.java
rabbitmq-consumer/src/main/java/com/learning/config/: RabbitmqConfig.java
rabbitmq-consumer/src/main/java/com/learning/service/: IConsumerService.java
rabbitmq-consumer/src/main/java/com/learning/service/impl/: ConsumerServiceImpl.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/learning/: ProducerApplication.java
rabbitmq-producer/src/main/java/com/learning/config/: RabbitTemplateConfig.java  RabbitmqConfig.java
rabbitmq-producer/src/main/java/com/learning/config/property/: ModuleProperties.java  RabbitModuleProperties.java
rabbitmq-producer/src/main/java/com/learning/controller/: ProducerController.java
rabbitmq-producer/src/main/java/com/learning/enums/: RabbitExchangeTypeEnum.java
rabbitmq-producer/src/main/java/com/learning/service/: IProducerService.java
rabbitmq-producer/src/main/java/com/learning/service/impl/: ProducerServiceImpl.java
rabbitmq-producer/src/main/java/com/learning/strategy/: ICreateExchangeStrategy.java
rabbitmq-producer/src/main/java/com/learning/strategy/impl/: DirectCreateExchangeStrategy.java  FanoutCreateExchangeStrategy.java  TopicCreateExchangeStrategy.java
rabbitmq-producer/src/main/resources/: application.yml
